server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  add_header Content-Security-Policy "default-src 'self'; connect-src 'self' http://localhost:3333;" always;

  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }

  location / {
    try_files $uri /index.html;
  }

  error_page 404 /index.html;
}
